<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Webrick Lamar</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(Img/tpab_background.jpg);
                background-size: cover;
                filter: blur(10px);
                z-index: -1;
            }

        img {
            border-radius: 15px;
            filter: grayscale(100%);
        }
        a {
            text-decoration: none;
            color: black;
            font-family: Bahnschrift;
            font-size: larger;
        }
    </style>
</head>
<body>
    <p></p>
    <img src="Img/logo.jpg" style="position:absolute; right:35%; top:-10%; border-radius: 50%;"/>

    <img src="Img/80.jpg" style="position: absolute; right: 15%; top: 20%; transform: rotate(10deg)" />
    <img src="Img/kid.jpg" style="position: absolute; right: 65%; top: 20%; transform: rotate(15deg)" />
    <img src="Img/tpab.png" style="position: absolute; right: 20%; top: 55%; transform: rotate(-10deg)" />
    <img src="Img/damn.png" style="position: absolute; right: 70%; top: 60%; transform: rotate(5deg)" />


    <h1 style="position: absolute; right: 48%; top: 35%; font-family: 'Javanese Text'; font-size:40px; font-weight:bold">Albums:</h1>
    <table style="position:absolute; right:40%; top:50%; font-family:Bahnschrift; font-size:larger">
        <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Review</th>
        </tr>
        <tr>
            <td>Section.80</td>
            <td>2011</td>
            <td>8/10</td>
        </tr>
        <tr>
            <td>Good Kid, M.A.A.D City</td>
            <td>2012</td>
            <td>9.1/10</td>
        </tr>
        <tr>
            <td>To Pimp a Butterfly</td>
            <td>2015</td>
            <td>9.6/10</td>
        </tr>
        <tr>
            <td>Damn.</td>
            <td>2017</td>
            <td>9.5/10</td>
        </tr>
        <tr>
            <td>Mr. Morale & the Big Steppers</td>
            <td>2022</td>
            <td>8.5/10</td>
        </tr>
    </table>

    <div style="position: absolute; right: 48%; top:70%;">
        <a href="biography.html">
            biography
        </a>
        <p></p>
        <a href="general facts.aspx">
            general facts
        </a>
        <p></p>
        <a href="top songs.html">
            top 7 songs
        </a>
        <p></p>
        <a href="sign up.aspx">
            sign up
        </a>
    </div>
</body>
</html>