<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>top songs</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(Img/tpab_background.jpg);
                background-size: cover;
                filter: blur(10px);
                z-index: -1;
            }
        td {
            font-family: Bahnschrift;
        }
        th {
            font-family: Bahnschrift;
        }
        h1 {
            font-family: Bahnschrift;
        }
        table{
            transform: scale(200%);
            position: absolute;
            top: 30%;
            left: 45%;
        }
    </style>
</head>
<body>
    <h1>Top 7 Kendrick Lamar Songs</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Song Name</th>
            <th>Views (Millions)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alright</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HUMBLE.</td>
            <td>850</td>
        </tr>
        <tr>
            <td>3</td>
            <td>DNA.</td>
            <td>780</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Swimming Pools (Drank)</td>
            <td>620</td>
        </tr>
        <tr>
            <td>5</td>
            <td>m.A.A.d City</td>
            <td>590</td>
        </tr>
        <tr>
            <td>6</td>
            <td>King Kunta</td>
            <td>450
        </tr>
        <tr>
            <td>7</td>
            <td>Blacker The Berry</td>
            <td>420</td>
        </tr>
    </table>
</body>
</html>